{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "JsonFile": {
      "Path": "C:\\Users\\asusr\\source\\repos\\ManagerCV.solution\\ManagerCVAPI\\ElencoSedi.json"
    },
    "ManagerCVAPI": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=ManagerCVAPI; Trusted_Connection=True; MultipleActiveResultSets= true"
    }
  }
}
